[gd_scene load_steps=2 format=3 uid="uid://cb8loo0axl83h"]

[ext_resource type="Script" uid="uid://cno83vhhe7vsw" path="res://scripts/global/builder.gd" id="1_hhp77"]

[node name="Builder" type="Node3D" node_paths=PackedStringArray("plan")]
script = ExtResource("1_hhp77")
plan = NodePath("plan")

[node name="plan" type="Node3D" parent="."]
