[gd_scene load_steps=4 format=3 uid="uid://dn8s8srobxsbs"]

[ext_resource type="Texture2D" uid="uid://c4xi6645yri2d" path="res://assets/images/ui/dot.png" id="1_2a752"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clnne"]
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.137255)
albedo_texture = ExtResource("1_2a752")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_lptqc"]

[node name="dot" type="MeshInstance3D"]
transform = Transform3D(-1, -8.74228e-08, 1.14641e-14, 0, 1.31134e-07, 1, -8.74228e-08, 1, -1.31134e-07, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_clnne")
mesh = SubResource("QuadMesh_lptqc")
