[gd_scene load_steps=2 format=3 uid="uid://d1kbuifh2ehht"]

[ext_resource type="Script" uid="uid://d1ak3p8tainxx" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]

[node name="MainMenu" type="Panel" node_paths=PackedStringArray("select_level_button", "editor_button", "resume_button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")
select_level_button = NodePath("MainMenu/selectLevelButton")
editor_button = NodePath("MainMenu/editorButton")
resume_button = NodePath("MainMenu/resumeButton")

[node name="MainMenu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -15.5
offset_right = 56.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="resumeButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "key_resume"

[node name="selectLevelButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "key_select_lvl"

[node name="editorButton" type="Button" parent="MainMenu"]
layout_mode = 2
text = "key_editor"
