[gd_scene load_steps=3 format=3 uid="uid://ck41vk3j6k806"]

[ext_resource type="Script" uid="uid://cu50n5rpnnd6s" path="res://scenes/ui/select_levels.gd" id="1_aktkg"]
[ext_resource type="Texture2D" uid="uid://dk66anpnomgkh" path="res://assets/images/ui/paste.png" id="2_sv1i0"]

[node name="SelectLevels" type="Panel" node_paths=PackedStringArray("grid_container", "back_button", "lvl_code")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aktkg")
grid_container = NodePath("MarginContainer/ScrollContainer/GridContainer")
back_button = NodePath("backButton")
lvl_code = NodePath("MarginContainer/ScrollContainer/GridContainer/OneLvlBtn/lvlCode")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = 24.0
offset_right = 114.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "key_select_lvl"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 9

[node name="OneLvlBtn" type="VBoxContainer" parent="MarginContainer/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="lvlCode" type="TextEdit" parent="MarginContainer/ScrollContainer/GridContainer/OneLvlBtn"]
custom_minimum_size = Vector2(100, 107)
layout_mode = 2
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 0.168627)
theme_override_font_sizes/font_size = 18
placeholder_text = "ABCDABCDABCDABCD..."
wrap_mode = 1

[node name="pasteButton" type="Button" parent="MarginContainer/ScrollContainer/GridContainer/OneLvlBtn/lvlCode"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("2_sv1i0")
expand_icon = true

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/GridContainer/OneLvlBtn"]
layout_mode = 2
text = "key_load"

[node name="backButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -74.0
offset_right = 70.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "key_back"

[connection signal="pressed" from="MarginContainer/ScrollContainer/GridContainer/OneLvlBtn/lvlCode/pasteButton" to="." method="_on_paste_button_pressed"]
[connection signal="pressed" from="MarginContainer/ScrollContainer/GridContainer/OneLvlBtn/Button" to="." method="_on_button_pressed"]
